{
  "name": "hub-software-backend",
  "version": "1.0.0",
  "description": "Respositorio de Software Libre",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adsib",
  "license": "MIT",
  "dependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "base-64": "^0.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fast-json-patch": "^2.0.6",
    "gitlab": "^1.7.1",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "moment": "^2.19.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-fetch": "^1.7.3",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "querystringify": "^1.0.0",
    "sequelize": "^4.26.0",
    "ssl-root-cas": "^1.2.4"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5"
  }
}
